<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.event.EventDetailActivity"
    android:background="#FFFFFF"
    tools:showIn="@layout/event_activity_detail">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:background="#FFECB3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/EventPhotoDetail"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="72dp"
                android:layout_marginTop="32dp"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:srcCompat="@drawable/edeltacarnival" />

            <TextView
                android:id="@+id/EventNamaDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:padding="6dp"
                android:text="Festival Nyadran"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/EventTanggalDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:fontFamily="sans-serif-light"
                android:text="21 Agustus 2020"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18sp"  />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="12dp"
                android:text="Berikut Detail Data Penyelenggara Acara:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16dp"/>

            <Button
                android:id="@+id/buttonCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="36dp"
                android:background="#FDD835"
                android:text="NARAHUBUNG"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/buttonWeb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="36dp"
                android:background="#FB8C00"
                android:text="Website"
                android:textSize="14sp" />


            <Button
                android:id="@+id/buttonMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="24dp"
                android:background="#7CB342"
                android:text="LOKASI"
                android:textSize="14sp"  />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>