<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@drawable/ps2"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/name"
            android:layout_width="382dp"
            android:layout_height="61dp"
            android:backgroundTint="#C92148"
            android:hint="Username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/password_register"
            android:layout_width="373dp"
            android:layout_height="63dp"
            android:backgroundTint="#C92148"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <Button
            android:id="@+id/save"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="4dp"
            android:background="#CD5C5C"
            android:text="SIMPAN"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_register" />

        <Button
            android:id="@+id/frtl"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginEnd="36dp"
            android:background="#CD5C5C"
            android:text="MASUK"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/save" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>